# StoreApi

./: Dockerfile  README.md  Store.sln  docker-compose.yml
Store.Application/: Store.Application.csproj
Store.Application/DTOs/: CreditCardDTO.cs  HistorycDTO.cs  ProductDTO.cs  PurchaseDTO.cs
Store.Application/Interfaces/: IProductService.cs  IPurchaseService.cs  IValidateService.cs
Store.Application/Mapping/: EntitiesToDtoMapper.cs
Store.Application/Services/: ProductService.cs  PurchaseService.cs  ValidateService.cs
Store.Domain/Entities/: CreditCard.cs  Product.cs  Purchase.cs
Store.Domain/Interfaces/: IProductRepository.cs  IPurchaseRepository.cs
Store.Domain/Validations/: DomainEntitiesValidation.cs
Store.Infra.Data/: Store.Infra.Data.csproj
Store.Infra.Data/Context/: StoreContext.cs
Store.Infra.Data/EntitiesConfiguration/: CreditCardEntityConfiguration.cs  ProductEntityConfiguration.cs  PurchaseEntityConfiguration.cs
Store.Infra.Data/Migrations/: 20231025204927_Inicial.Designer.cs  20231025204927_Inicial.cs  StoreContextModelSnapshot.cs
Store.Infra.Data/Repository/: ProductRepository.cs  PurchaseRepository.cs
Store.Infra.Ioc/: DependencyInjection.cs  Store.Infra.Ioc.csproj
Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.json
Store.WebApi/Controllers/: StarStoreController.cs  TokenController.cs
Store.WebApi/Models/: LoginViewModel.cs
Store.WebApi/Properties/: launchSettings.json
